<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktukum 6.1</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img{
            width: 200px;
            height: 200px;
        }
        .atas>img{
            width: 500px;
            height: 200px;
        }
        .atas{
            display: flex;
            margin-top: 100px;
            margin-left: 170px;
        }
        .box1,.box2,.box3{
            flex: 1;
        }
        .bawah{
            display: flex;
            margin-top: 50px;
            margin-left: 165px;
        }
    </style>
</head>
<body>
    <div class="atas">
        <div class="box box1"><img src="img/makanan.jpg" alt="foto1"></div>
        <div class="box box2"><img src="img/maknan.jpg" alt="foto2"></div>
        <div class="box box3"><img src="img/minuman.jpg" alt="foto3"></div>
    </div>
        <div class="bawah">
            <div class="box box4"><img src="img/mkanan.jpg" alt="foto4"></div>
            <div class="box box5"><img src="img/PXL_20210414_080917773.jpg" alt="foto5"></div>
            <div class="box box6"><img src="img/PXL_20210414_094718427.jpg" alt="foto6"></div>
            <div class="box box7"><img src="img/PXL_20210414_094745462.jpg" alt="foto7"></div>
            <div class="box box8"><img src="img/PXL_20210801_015851346.jpg" alt="foto8"></div>
        </div>
</body>
</html>